---
- name: Enable repos
  import_playbooks: common.yml

- name: Set up haproxy server
  import_playbooks: haproxy_server.yml

- name: tomcat
  import_playbook: tomcat.yml

- name: index
  hosts: app1
  import_playbooks: index.yml

- name: postgres
  import_playbook: postgres.yml