---
- name: Enable repos
  hosts: all
  tasks:
    - common.yml

- name: Set up haproxy server
  hosts: frontends
  tasks:
    - haproxy_server.yml

- name: tomcat
  hosts: apps
  tasks:
    - tomcat.yml

- name: index
  hosts: apps
  tasks:
    - index.yml

- name: postgres
  hosts: appdbs
  tasks:
    - postgres.yml